<!DOCTYPE html>
<html>
<style>
  .goodbutton{
    color: grey;
    font-size: 1em;
    background-color: #FF82A5;
    line-height: 70px;
    width: 300px;
    font-family: monaco;
    border: 2px solid pink;
  }

  .badbutton{
    color: grey;
    font-size: 1em;
    background-color: #D7FFBC;
    width: 300px;
    line-height: 70px;
    font-family: monaco;
    border: 2px solid pink;
  }

  .badbutton:hover {
    color: white;
    background-color: #f720b7;
  }

  .badbutton:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  .goodbutton:hover {
    color: white;
    background-color: #f720b7;
  }

  .goodbutton:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

</style>
  <head>
        <title>TOP SECRET</title>
    </head>
    <center>
      <body style = 'background-color: grey; padding-top: 20%'>
          <p style = "font-family: monaco; font-size: 2.5em; color: pink">ERIN'S SECRET BUTTON</p>
          <button class = "badbutton"onclick="logBackend()">
            DO NOT CLICK
          </button>
          <button class = "goodbutton" onclick = "logOtherBackend()">
            CLICK
          </button>
      </body>
    </center>

    <script>
      function makeRequest(method, url){
        return new Promise(function(resolve, reject){
          const xhr = new XMLHttpRequest();
          xhr.open(method, url);
          xhr.onload = function(){
              if (xhr.status >=200 && xhr.status < 300){
                resolve(xhr.response);
              } else {
                reject({
                  status: xhr.status,
                  statusText: xhr.statusText
                });
              }
          };
          xhr.onerror = function(){
            reject({
              status: xhr.status,
              statusText: xhr.statusText
            });
          };
          xhr.send();
        });
      };

      async function logBackend(){
        let result = await makeRequest( "GET", window.location.origin + "/api/hello" );
        console.log(result);
      };

      async function logOtherBackend(){
        let theResult = await makeRequest( "GET", window.location.origin + "/api/goodbye");
        console.log(theResult);
      };

    </script>
</html>
